worker_processes <%= p("router.number_of_cpus") == -1 ? "auto" : p("router.number_of_cpus") %>;

events {
  use epoll;
}

error_log /var/vcap/sys/log/nginx/error.log;

http {
  access_log /var/vcap/sys/log/nginx/access.log;

  include ext/upstreams.conf;

  server {
    include ext/http_servers.conf;
  }

  <% if p("router.enable_ssl") %>
  include ext/ssl_servers.conf;
  <% end %>

  server {
    listen <%= p("router.status.port") %>;
    auth_basic "status";
    auth_basic_user_file /var/vcap/jobs/nginx/config/auth_basic;

    location /health {
      return 200 "ok";
    }
  }
}
