listen 443 ssl http2;
server_tokens off;

proxy_set_header  Host $host;
proxy_set_header  X-Real-IP $remote_addr;
proxy_set_header  X-Forwarded-For $remote_addr;
proxy_set_header X-Forwarded-Proto https;

ssl_certificate /var/vcap/jobs/nginx/config/cert;
ssl_certificate_key /var/vcap/jobs/nginx/config/key;

# some suggestions taken from https://cipherli.st/
ssl_ciphers <%= p("router.cipher_suites") %>;
ssl_ecdh_curve secp384r1;
ssl_prefer_server_ciphers on;
ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
ssl_session_cache shared:SSL:10m;
ssl_session_tickets off;
ssl_session_timeout 10m;
ssl_stapling on;
ssl_stapling_verify on;

keepalive_timeout 70s;

